<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cole Gentry - Web Developer</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Alegreya:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navigation">
    <div id="loader">
      <div id="loaderInner"></div>
    </div>
    <header id="headerBar">
      <div class="container">
        <div class="col-md-3 col-sm-3 col-xs-3 headerLeft">
          <a href="#" class="logo">
            <span>C</span>ole<span>G</span>entry
          </a>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-9 headerRight">
          <div class="header-right">
            <nav class="navigation">
              <div class="navbar-header">
                <span class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <i class="fa fa-bars"></i>
                </span>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar navbar-right">
                  <li><a href="#sectionAbout">About</a></li>
                  <li><a href="#sectionResume">Resume</a></li>
                  <li><a class="noteasing" href="http://blog.colegentry.io" target="_blank">Blog</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section id="sectionAbout">
      <div class="container aboutContainer">
        <div class="col-md-7 aboutRight">
          <div class="aboutRightContentTop">
            <div class="aboutTitle">
              <h1>Cole Gentry</h1>
              <h2>web developer, mechanic, drone pilot, creator</h2>
            </div>
            <div class="aboutIntro">
              <p>
                I am a front end developer building awesome user expeiences. I am drawn to creating and building things from scratch, whether it's a website or something more tangible.
                I spend the majority of my time at work building Angular components and applications for FIS/Sungard. I am currently working to build my skill set in Angular and modern web frameworks.
              </p>
              <p>
                In my free time I build web applications such as colormymini.com and caniapplepay.com both of which are built of Angular and Angular Material.
              </p>
            </div>
          </div>
          <div class="aboutRightContentBottom">
            <!-- <h4>Full name: Cole Gentry</h4>
            <h4>Location: Charlotte, Nc</h4>
            <h4>Phone: 704.287.2510</h4>
            <h4 class="lastChildRCB">Email: peapod2007@gmail.com</h4>
            <a class="scroll-down" href="#sectionContact">Send me a message!</a> -->
            <a class="fa fa-github" href="https://github.com/SomethingNew71"></a>
            <a class="fa fa-twitter" href="http://twitter.com/SomethingNew71"></a>
            <a class="fa fa-facebook" href="https://www.facebook.com/SomethingNew71"></a>
            <a class="fa fa-instagram" href="https://www.instagram.com/somethingnew71/"></a>
            <a class="fa fa-linkedin" href="https://www.linkedin.com/in/cole-gentry-aba96931"></a>
            <a class="fa fa-envelope-o" href="mailto:peapod2007@gmail.com"></a>
              <!-- <ul>
                <li class="socialIcons_link">

                </li>
                <li class="socialIcons_link">
                  <a class="i-twitter" href="http://twitter.com/SomethingNew71"></a>
                </li>
                <li class="socialIcons_link">
                  <a class="i-facebook" href="http://facebook.com/SomethingNew71"></a>
                </li>
                <li class="socialIcons_link">
                  <a class="i-google" href="http://plus.google.com/+ColeGentryClassicMiniDIY/posts"></a>
                </li>
                <li class="socialIcons_link">
                  <a class="i-instagram" href="https://instagram.com/somethingnew71/"></a>
                </li>
              </ul> -->
          </div>
        </div>
      </div>
    </section>
    <section id="sectionResume">
      <div class="container">
        <div class="sectionTitle">
          <h1>RESUME</h1>
          <h4>Where I am and where I've been</h4>
          <div class="separatorlineblack nomargin"></div>
        </div>
        <div class="col-md-8">
          <h2>Employment</h2>
          <div class="resumeblock">
            <h3>Sungard Data Systems/FIS
              <span>Current</span>
            </h3>
            <h4>UX Developer</h4>
            <p>Provide comprehensive front end solutions for SunGard.</p>
          </div>
          <div class="resumeblock">
            <h3>Ao Aerial
              <span>Current</span>
            </h3>
            <h4>Co-Founder</h4>
            <p>My partner Adam Yeager and I run a private drone operation.  We provide aerial video and inspections for the Charlotte, NC area.</p>
          </div>
          <div class="resumeblock">
            <h3>Ally Financial
              <span>2014 - 2015</span>
            </h3>
            <h4>Web Presentaion Architect</h4>
            <p>Provide comprehensive front end solutions for the Ally Financial website.</p>
          </div>
          <div class="resumeblock">
            <h3>Ally Financial
              <span>2013 - 2014</span>
            </h3>
            <h4>Mac Specialist</h4>
            <p>I provided Mac support and maintenance for the UX team at Ally Financial.  My job entailed providing all levels of mac support as well as developing OSX images for deployment across the team.</p>
          </div>
          <div class="resumeblock">
            <h3>Boomtown CIO
              <span>2013 - 2013</span>
            </h3>
            <h4>IT Consultant</h4>
            <p>I worked with Boomtown CIO providing comprehensive IT consulting.  We assisted companies in design and implementation of information systems solutions.  This included but was not limited to server design and implementation, network infrastructure installation and configuration, and general hardware support.</p>
          </div>
          <div class="resumeblock">
            <h3>Central Piedmont Commmunity College
              <span>2013 - 2014</span>
            </h3>
            <h4>PT Web Developer</h4>
            <p>I worked on basic to advanced HTML, CSS, and Javascript projects as well as provided support for Staff and Faculty of the college regarding our departments specialization.  While working here I also spent most of my free time working on private Wordpress sites and personal training through Team Treehouse.</p>
          </div>
          <h2>Education</h2>
          <div class="resumeblock">
            <h3>Central Piedmont Community College
              <span>2008 - 2013</span>
            </h3>
            <h4>Computer Technology Integration, Web Technologies</h4>
            <p>Studying a broad range of information from computer hardware, software systems, and customer care.  However focusing on Web Development.</p>
          </div>
          <div class="resumeblock">
            <h3>Queens University of Charlotte
              <span>2009 - 2011</span>
            </h3>
            <h4>BA International Buisness</h4>
            <p>While attending Queens I spent a most of my time in courses that gave me an opportunity to learn a great deal about other places in the world and I believe my time at this school helped me become more knowledgeable around others customs and cultures. In addition I have a very basic understanding of the French language from attending Queens.</p>
          </div>
        </div>
        <div class="col-md-4">
          <h2>Programming Skills</h2>
          <h3 class="skill">
            HTML
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            CSS
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            Javascript/ jQuery
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            Git
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            AngularJS
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            Swift
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
          <h2>Personal Skills</h2>
          <h3 class="skill">
            Gamer
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            Drone Pilot
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            Mechanic
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
          <h3 class="skill">
            Handyman
            <span><i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="closed fa fa-dot-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
              <i class="open fa fa-circle-o"></i>
            </span>
          </h3>
        </div>
      </div>
    </section>
    <section id="sectionContact">
      <footer class="contactFooter">
        <div class="container">
          <div class="col-md-6 col-sm-6 col-xs-12 footerLeft">
            Cole Gentry - Web Development © All rights reserved.
          </div>
        </div>
      </footer>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
